<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad Efaw Professional and Academic Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            color: #fff;
            padding: 1em;
            text-align: right;
        }

        nav {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #fff;
            padding: 0em;
            text-align: right;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            text-align: right;
        }

        h1,
        h2 {
            color: #333;
            text-align: left; /* Aligning headers to the left */
        }
        h3 {
          color: #333;
          text-align: left;
        }

        p {
            line-height: 1.6;
            color: #555;
            text-align: left; /* Aligning text to the left */
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="https://chadefaw.github.io/">Home</a>
        <a href="https://github.com/ChadEfaw/ChadEfaw.github.io/blob/main/Chad_Efaw_Resume.pdf">Resume</a>
        <a href="writing_page.html">Writing</a>
        <a href="civic.html">Civic Engagement</a>
        <a href="https://github.com/ChadEfaw">Github</a>
        <a href="https://www.linkedin.com/in/chadefaw">LinkedIn</a>
    </nav>

    <section>

      <div>
            <h2>Civic Engagement</h2>
                  <div>
        <h3>City of Fairmont</h3>
        <p>
            In November 2023, I had the opportunity to speak at the Fairmont City Council regarding <a href = "https://www.wvnews.com/fairmontnews/news/city-of-fairmont-west-virginia-motions-to-purchase-former-12th-street-box-factory-through-eminent/article_968cccda-6f53-11ee-a3f5-dbd5a22ad460.html">The Box Factory.</a> In disrepair for years, the City motioned to use the power of eminent domain on the property. I drew upon my public administration coursework to  
            <br>
            <br>
            In January 2024, my City Council member resigned, leaving seat open for an unexpired term. With my prior experience speaking in front of the Council, I decided to apply and interview for the open seat. In preparation for the interview I created a <a href = "https://docs.google.com/spreadsheets/d/1Ds99u4enn8SSg8_jGorX_j3MVtupeQJ24BJrFL41FuA/edit?gid=0#gid=0"> spreadsheet and tabulated every action the Council took in the last calendar year.</a> <br>
            This allowed me a more global understanding of: <br> 
            1. What the Council actually does and what is (and is not) on its institutional agenda; <br>
            2. Who on the Council takes what action; more importantly, who motions particular Council actions and who seconds them. &nbsp &nbsp This is provides a rough estimate of coalitions within the institution. 
        </p>
      </div>
            
            <h3>Cultivate Fairmont</h3>
            <p>After interviewing for the open Council seat, I let it be known that I was interested in getting more involved in the City. A few months later, I was asked to participate in the application process for Cultivate West Virginia, a program affiliated with the <a href = "https://wvhub.org/">Community Development Hub of West Virginia.</a> In April, 2024, Fairmont was awarded the designation, funding, and coaching and started <a href = "https://wvhub.org/2024/04/introducing-northside-east-end-of-bluefield-fairmont-two-cultivate-wv-communities/">Cultivate Fairmont</a> This program will spend the next 12 months facilitating feedback from the public; identifying community needs; and allocating $50,000 to various projects around the city.</p>
      </div>
      
      <div>
        <h3>Leadership Marion</h3>
        <p>
            I was recently selected to be part of <a href = "https://www.marionchamber.com/leadership-marion-current-class.html">Leadership Marion</a>, a eight-month program facilitated through the Marion County Chamber of Commerce, designed to "identify, develop, and sustain community leaders." 
        </p>
      </div>
      
      
</body>

</html>