<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad Efaw Professional and Academic Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #fff;
            color: #fff;
            padding: 1em;
            text-align: right;
        }

        nav {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #fff;
            padding: 0em;
            text-align: right;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            text-align: right;
        }

        h1,
        h2 {
            color: #333;
            text-align: left; /* Aligning headers to the left */
        }

        p {
            line-height: 1.6;
            color: #555;
            text-align: left; /* Aligning text to the left */
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="https://chadefaw.github.io/">Chad Efaw</a>
        <a href="#resume">Resume/CV</a>
        <a href="writing_page.html">Writing</a>
        <a href="https://github.com/ChadEfaw">Github</a>
        <a href="https://www.linkedin.com/in/chadefaw">LinkedIn</a>
    </nav>

    <section>
testing
    </section>

</body>

</html>
